<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.cuiwjava</groupId>
    <artifactId>juc</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>charpter01</module>
        <module>testhttprpc</module>
        <module>testprotocol</module>
        <module>testrestfulrpc</module>
        <module>testserialization</module>
        <module>testtcprpc</module>
        <module>test</module>
    </modules>


</project>